# aresubtitles

./: .gitignore  AreSubtitles.sln  AreSubtitles.sln.DotSettings  english.srt
.github/workflows/: dotnet-core.yml
Sourcing/: OpenSubtitleClient.cs  OpenSubtitlesService.cs  Sourcing.csproj
Sourcing/Contract/: IOpenSubtitleService.cs
Sourcing/Contract/Dto/: Language.cs  SubtitlesByImdbIdDto.cs
examples/: response.json  url.txt
src/AreSubtitles/: AreSubtitles.csproj  AreSubtitles.sln  Startup.cs
src/AreSubtitles/Application/: Application.csproj
src/AreSubtitles/Application/Persistence/Implementations/: FilmRepostory.cs
src/AreSubtitles/Application/Providers/: IImdbIdProvider.cs
src/AreSubtitles/Application/Providers/OpenSubtitles/: OpenSubtitlesProvider.cs
src/AreSubtitles/Application/Services/: MoviesService.cs  SearchService.cs
src/AreSubtitles/Application/Services/Parsers/: ISrtParser.cs  PhraseSplitter.cs  SrtParser.cs  SrtPhraseBuilder.cs
src/AreSubtitles/Application/Sourcing/Http/OpenSubtitles/: GetSubtitlesByImdbId.cs  SubtitlesByImdbIdDto.cs
src/AreSubtitles/Application/Storage/: InMemoryStorage.cs
src/AreSubtitles/Controllers/: AuthController.cs  SubtitlesController.cs
src/AreSubtitles/DebugProject/: Debug.csproj  Program.cs
src/AreSubtitles/DebugProject/Commands/: DebugCommand.cs  LoadFilesImdbDebugCommand.cs  TestCommand.cs
src/AreSubtitles/Domain/: Domain.csproj
src/AreSubtitles/Domain/Dto/: FilmSearchDto.cs
src/AreSubtitles/Domain/Entities/: BsonCollectionAttribute.cs  CollectionAttribute.cs  FilmDocument.cs  IDocument.cs  Movie.cs  SubtitleItem.cs  SubtitleItemEmbedDocument.cs  WordEntry.cs
src/AreSubtitles/Domain/Parsers/: ISrtParser.cs  PhraseSplitter.cs  SrtParser.cs  SrtPhraseBuilder.cs
src/AreSubtitles/Domain/Persistence/Contract/: IDocument.cs  IFilmRepository.cs  IRepository.cs  IStorage.cs
src/AreSubtitles/Domain/Services/: MoviesService.cs
src/AreSubtitles/Domain/Services/Contract/: IMoviesService.cs  ISearchService.cs  IdGenerator.cs
src/AreSubtitles/Domain/Utils/: CollectionAttribute.cs  IdGenerator.cs
src/AreSubtitles/Entities/: Movie.cs  SubtitleItem.cs  WordEntry.cs
src/AreSubtitles/Infrastructure/: Infrastructure.csproj
src/AreSubtitles/Infrastructure/Db/Repository/: DbContext.cs  DbOperation.Get.cs  DbOperation.Write.cs  DbOperation.cs  Repository.cs
src/AreSubtitles/Infrastructure/Http/Abstract/: IHttpRequest.cs
src/AreSubtitles/Properties/: launchSettings.json
src/AreSubtitles/Services/: MoviesService.cs
src/AreSubtitles/Services/Parsers/: ISrtParser.cs  PhraseSplitter.cs  SrtParser.cs  SrtPhraseBuilder.cs
src/AreSubtitles/Storage/: InMemoryStorage.cs
src/AreSubtitles/WebApi/: AutofacModule.cs  Program.cs  Startup.cs  WebApi.csproj
src/AreSubtitles/WebApi/Controllers/: SearchController.cs  SubtitlesController.cs
src/AreSubtitles/WebApi/Properties/: launchSettings.json
src/Controllers/: AuthController.cs
src/Properties/: launchSettings.json
