<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
      <PackageReference Include="NEST" Version="7.10.0" />
    </ItemGroup>

</Project>
